<html>
<head>
    <title>3 CSS Properties</title>
    <link rel="icon" href = "arisu.gif" type = gif/gif>
    <meta name = viewport content = width = device-width, initial-scale = 1.0>
    <style>
    .ok{
        width: 100px;
        height: 100px;
        background-image: url('arisuu.gif'); 
        background-size: cover; 
        position: relative;
        animation: mymove 10s infinite;
        animation-direction: alternate-reverse;
      }
      
      @keyframes mymove {
        from {left: 0%;}
        to {left: 90%;}

      }
    img {
        -webkit-box-reflect: below;
    }
    .rotate{
        height: 498px;
        width: 381px;
        background-image: url(tired.gif);
        rotate: 30deg;
        align-items: center;
}
    </style>
</head>
<body bgcolor="#33AAEE">
    <h1 align = center>Introduction to 3 new CSS Properties</h1>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h3 align = center>Moving Left Right Aris</h3>
    <div class="ok"></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <center>
    <h3>Reflected Aris</h3>
    <img src="arisu.gif" width = 200 height = 200>
    </center>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h3 align = center>Rotate Hoshino</h3>
    <div class = "rotate"></div>

</body>
</html>